spring.application.name=Practical-task
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.8wbbf.mongodb.net/mern_task_db?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000

server.port=8080